# spring-cloud-skipper

./: .gitignore  .settings.xml  README.adoc  _config.yml  index.html  index.html.bak  pom.xml
.github/: settings.xml
.github/workflows/: build-snapshot-worker.yml  ci-maven-master.yml  ci-pr.yml  ci.yml  milestone-worker.yml  next-dev-version-worker.yml  release-worker.yml
acceptance-tests/: build.gradle
acceptance-tests/custom-apps/skipper-server-with-drivers100/: build.gradle
acceptance-tests/custom-apps/skipper-server-with-drivers101/: build.gradle
acceptance-tests/custom-apps/skipper-server-with-drivers102/: build.gradle  pom.xml
acceptance-tests/custom-apps/skipper-server-with-drivers103/: build.gradle
acceptance-tests/custom-apps/skipper-server-with-drivers104/: build.gradle
acceptance-tests/custom-apps/skipper-server-with-drivers105/: build.gradle
acceptance-tests/custom-apps/skipper-server-with-drivers110/: build.gradle
etc/checkstyle/: checkstyle.xml
java-cfenv/: pom.xml
java-cfenv-boot/: pom.xml
java-cfenv-boot/src/main/java/io/pivotal/cfenv/spring/boot/: CfDataSourceEnvironmentPostProcessor.java  CfEnvSingleton.java  CfSingleSignOnEnvironmentPostProcessor.java  CfSpringCloudConfigClientEnvironmentPostProcessor.java
java-cfenv-boot/src/test/java/io/pivotal/cfenv/spring/boot/: DataSourceTests.java
java-cfenv-boot/src/test/resources/: vcap-services.json
java-cfenv-docs/: pom.xml
java-cfenv-docs/src/main/asciidoc/: getting-started.adoc  index.adoc  introduction.adoc
java-cfenv-jdbc/: pom.xml
java-cfenv-jdbc/src/main/java/io/pivotal/cfenv/jdbc/: AbstractJdbcUrlCreator.java  CfJdbcEnv.java  CfJdbcService.java  CfJdbcUrlCreator.java  DB2JdbcUrlCreator.java  JdbcUrlCreator.java  MySqlJdbcUrlCreator.java  OracleJdbcUrlCreator.java  PostgresqlJdbcUrlCreator.java  SqlServerJdbcUrlCreator.java
java-cfenv-jdbc/src/test/java/io/pivotal/cfenv/jdbc/: AbstractJdbcTests.java  CfJdbcEnvTests.java  DB2JdbcTests.java  MySqlJdbcTests.java  OracleJdbcTests.java  PostgresqlJdbcTests.java  SqlServerJdbcTests.java
java-cfenv-jdbc/src/test/resources/io/pivotal/cfenv/jdbc/: test-mysql-info-jdbc-url-only.json  test-mysql-info-jdbc-url.json  test-mysql-info-no-label-no-tags.json  test-mysql-info-with-label-no-tags.json  test-mysql-info-with-label-no-uri.json  test-mysql-info.json
java-cfenv/src/main/java/io/pivotal/cfenv/core/: CfApplication.java  CfCredentials.java  CfEnv.java  CfService.java  UriInfo.java
java-cfenv/src/test/java/io/pivotal/cfenv/core/: CfEnvIsInCfTests.java  CfEnvTests.java  UriInfoTests.java
java-cfenv/src/test/resources/: vcap-application.json  vcap-services-multiple-mysql.json  vcap-services.json
local/: create-container.sh  download-app.sh
spring-cloud-skipper/: pom.xml
spring-cloud-skipper-autoconfigure/: pom.xml
spring-cloud-skipper-client/: pom.xml
spring-cloud-skipper-client/src/main/java/org/springframework/cloud/skipper/client/: DefaultSkipperClient.java  SkipperClient.java  SkipperClientConfiguration.java  SkipperClientConfigurationProperties.java  SkipperClientResponseErrorHandler.java
spring-cloud-skipper-client/src/test/java/org/springframework/cloud/skipper/client/: DefaultSkipperClientTests.java  SkipperClientConfigurationTests.java
spring-cloud-skipper-dependencies/: pom.xml
spring-cloud-skipper-docs/: pom.xml
spring-cloud-skipper-docs/src/main/asciidoc/: api-guide.adoc  appendix-building.adoc  command-reference.adoc  configuration-database.adoc  create-package.adoc  getting-started.adoc  index.adoc  installation.adoc  security.adoc  three-hour-tour.adoc  three-minute-tour.adoc
spring-cloud-skipper-docs/src/main/docbook/xsl/: common.xsl  epub.xsl  html.xsl  pdf.xsl
spring-cloud-skipper-platform-cloudfoundry/: pom.xml
spring-cloud-skipper-platform-cloudfoundry/src/main/java/org/springframework/cloud/skipper/deployer/: CloudFoundryPlatformAutoConfiguration.java  CloudFoundryPlatformProperties.java
spring-cloud-skipper-platform-cloudfoundry/src/test/java/org/springframework/cloud/skipper/deployer/: CloudFoundryPlatformPropertiesTest.java
spring-cloud-skipper-platform-kubernetes/: pom.xml
spring-cloud-skipper-platform-kubernetes/src/main/java/org/springframework/cloud/skipper/deployer/: KubernetesPlatformAutoConfiguration.java  KubernetesPlatformProperties.java
spring-cloud-skipper-platform-kubernetes/src/test/java/org/springframework/cloud/skipper/deployer/: KubernetesPlatformPropertiesTest.java
spring-cloud-skipper-platform-kubernetes/src/test/resources/: application-platform-properties.yml
spring-cloud-skipper-server/: Dockerfile  pom.xml
spring-cloud-skipper-server-core/: pom.xml
spring-cloud-skipper-server-core/src/main/resources/: application.yml  schema-mysql.sql  schema-oracle10g.sql  schema-postgresql.sql
spring-cloud-skipper-server-core/src/main/resources/db/migration/oracle/: V1__INITIAL_SETUP.sql
spring-cloud-skipper-server-core/src/main/resources/db/migration/postgresql/: V1__INITIAL_SETUP.sql
spring-cloud-skipper-server-core/src/test/resources/: application.yml
spring-cloud-skipper-server-core/src/test/resources/repositories/binaries/test/: index.yml
spring-cloud-skipper-server/src/main/java/org/springframework/cloud/skipper/: ReleaseNotFoundException.java  SkipperException.java  SkipperServerApplication.java
spring-cloud-skipper-server/src/main/resources/: application.properties  application.yml
spring-cloud-skipper-server/src/test/java/org/springframework/cloud/skipper/: AbstractIntegrationTest.java  AbstractMockMvcTests.java
spring-cloud-skipper-server/src/test/resources/repositories/binaries/test/: index.yml
spring-cloud-skipper-shell/: pom.xml
spring-cloud-skipper-shell-commands/: pom.xml
spring-cloud-skipper-shell-commands/src/main/resources/: usage.txt
spring-cloud-skipper-shell/src/main/resources/: application.yml
spring-cloud-skipper/src/main/java/org/springframework/cloud/skipper/: PackageHasDeployedRelease.java  SkipperUtils.java
spring-cloud-starter-skipper-server/: pom.xml
(+325 files in other folders)
